:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --verydark-blue: hsl(217, 54%, 11%);
  --dark-blue: hsl(216, 50%, 16%);
  --blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.background-main {
  width: 100%;
  min-height: 100vh;
  background: var(--verydark-blue);
  display: grid;
  place-content: center;
}
.card {
  background: var(--dark-blue);
  width: 350px;
  border-radius: 20px;
  padding: 25px;
  font-family: 'Outfit', sans-serif;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}
.img-equilibrium img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-body {
  padding: 20px 0;
  border-bottom: 1px solid var(--blue);
}
.card-title {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
}
.card-description {
  margin-top: 20px;
  color: var(--soft-blue);
  font-weight: 300;
  font-size: 18px;
}
.card-data {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.icon-eth {
  color: var(--cyan);
  font-weight: 600;
  display: flex;
  align-items: center;
}
.icon-days {
  color: var(--soft-blue);
  font-weight: 400;
  display: flex;
  align-items: center;
}
.icon-eth span,
.icon-days span {
  padding-left: 5px;
}
.card-avatar {
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 1px solid white;
  border-radius: 50%;
  background-image: url('../assets/image-avatar.png');
  background-size: cover;
}
.card-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.card-footer p {
  margin-left: 15px;
  color: var(--soft-blue);
}
.card-footer span {
  color: var(--white);
}

@media (max-width: 375px) {
  .card {
    width: 300px;
  }
}
